# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
CleanArchitectureSample/: CleanArchitectureSample.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
CleanArchitectureSample.Application/: CleanArchitectureSample.Application.csproj  ConfigureServices.cs
CleanArchitectureSample.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitectureSample.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitectureSample.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs
CleanArchitectureSample.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CleanArchitectureSample.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
CleanArchitectureSample.Application/Common/Security/: AuthorizeAttribute.cs
CleanArchitectureSample.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
CleanArchitectureSample.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CleanArchitectureSample.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
CleanArchitectureSample.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
CleanArchitectureSample.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitectureSample.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
CleanArchitectureSample.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
CleanArchitectureSample.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
CleanArchitectureSample.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
CleanArchitectureSample.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
CleanArchitectureSample.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
CleanArchitectureSample.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CleanArchitectureSample.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CleanArchitectureSample.Domain/Entities/: TodoItem.cs
CleanArchitectureSample.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CleanArchitectureSample.Domain/ValueObjects/: Colour.cs
CleanArchitectureSample.Infrastructure/: CleanArchitectureSample.Infrastructure.csproj  ConfigureServices.cs
CleanArchitectureSample.Infrastructure/Common/: MediatorExtensions.cs
CleanArchitectureSample.Infrastructure/Files/: CsvFileBuilder.cs
CleanArchitectureSample.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
CleanArchitectureSample.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CleanArchitectureSample.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitectureSample.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitectureSample.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitectureSample.Infrastructure/Services/: DateTimeService.cs
CleanArchitectureSample/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
CleanArchitectureSample/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitectureSample/Properties/: launchSettings.json
CleanArchitectureSample/Services/: CurrentUserService.cs
